# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=7500
HttpAcceptPort=7501
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=23:59:59
SenderCompID=ARCA
FileStorePath=a_store
FileLogPath=a_log
SocketNodelay=Y
CheckLatency=Y
UseDateDictionary=N
DataDictionary=/Users/thandav/Desktop/quickfix/spec/FIX44.xml

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
ResetOnLogon=Y
BeginString=FIX.4.4
TargetCompID=TW

